<!DOCTYPE html>
<html>
<head>
<title>Homework 3</title>    
<style>
  body{
      margin : 0px;
      padding: 0px;
      position : fixed;
      
  }
    
h1 {
   background-image: url(http://cs-server.usc.edu:45678/hw/hw3/header.png);
   width: 680px;
   height: 99px; 
   margin : 0px;
    padding : 0px;
   color:#3E3236;
   font-family:Georgia, serif;
   font-size: 165%;
font-style:bold;

   
}
  

ul
{
   list-style-type: none;
   margin: 0px;
   padding: 0px;
   overflow:hidden;
   background-image: url(http://cs-server.usc.edu:45678/hw/hw3/bar.png); 
    width: 680px;
   height: 57px;
    
}
    
li 
{
   float:left;
  
}
a
{
   display:block; 
   width: 80px;
   font-family:Arial, Helvetica, sans-serif;
   font-style: bold;
   font-size: 72%;
   color:#3E3236;
   padding: 18px;
   text-decoration: none;
   margin-left: 5px;
   text-indent: 14px; 

}
p
    {
    background-color: #869c80;
    width :680px;
    height : 475px;
    padding: 0px;
    margin : 0px;
    text-indent: 35px;
    
    }
p1
{
  color:#2B547E ;
  font-family: Verdana,Geneva, sans-serif;
  font-size: 22px;
  top: 9px;
  position: relative;
      
}

p2,p3{
        color : black;
        font-size: 12px;
        font-family: Arial, Helvetica, sans-serif;
        margin-left:30px;
        top : 15px;
        position : relative;
        padding: 10px;
                        
    }
  
    
</style>
</head>
<body>



<h1><div style = "text-indent : 25px; position : absolute ; top :28px">A Blue Green Web Page</h1></div>
<ul>
<li><a href="X.html#Info" target="_blank"><b>Info</b></a></li> 
<li><a href="X.html#About" target="_blank"><b>About</b></a></li>     
<li><a href="X.html#Portfolio" target="_blank"><b>Portfolio</b></a></li> 
<li><a href="X.html#Services" target="_blank"><b>Services</b></a></li>  
<li><a href="X.html#Contact" target="_blank" ><b>Contact</b></a></li>  

</ul>
<p>
    <p1><b>The Article Title</b></p1><br>
    <p2> You may use this template on any site, anywhere,</p2><br>
    <p3>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p3>
</p>
<noscript>  
</body>
</html>